# spring-boot

demo/: pom.xml
demo/src/main/java/com/krupp/demo/: DemoApplication.java
demo/src/main/resources/: beans.xml
demo/src/test/java/com/krupp/demo/: DemoApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/krupp/generator/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: application.yml
mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-boot-elasticsearch/: HELP.md  pom.xml
spring-boot-elasticsearch-rest/: pom.xml
spring-boot-elasticsearch-rest/src/main/java/com/krupp/rest/: RestApplication.java
spring-boot-elasticsearch-rest/src/main/resources/: application.yml
spring-boot-elasticsearch-rest/src/test/java/com/krupp/rest/: RestApplicationTests.java
spring-boot-elasticsearch/src/main/java/com/krupp/springbootelasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/java/com/krupp/springbootelasticsearch/: SpringBootElasticsearchApplicationTests.java
spring-boot-hupool/: pom.xml
spring-boot-hupool/src/main/java/com/krupp/hupool/: SpringBootHupoolApplication.java
spring-boot-hupool/src/test/java/com/krupp/hupool/: SpringBootHupoolApplicationTests.java
spring-boot-hutool/: pom.xml
spring-boot-hutool/src/main/java/com/krupp/hutool/: MD5Util.java  SpringBootHutoolApplication.java
spring-boot-hutool/src/test/java/com/krupp/hutool/: SpringBootHutoolApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/krupp/demo/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/krupp/demo/: SpringBootKafkaApplicationTests.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/krupp/logback/: SpringBootLogbackApplication.java
spring-boot-logback/src/main/resources/: logback-spring.xml
spring-boot-logback/src/test/java/com/krupp/logback/: SpringBootLogbackApplicationTests.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb-sources/: pom.xml
spring-boot-mongodb-sources/src/main/java/com/krupp/sources/: SpringBootMongodbSourcesApplication.java
spring-boot-mongodb-sources/src/main/resources/: application.yml
spring-boot-mongodb-sources/src/test/java/com/krupp/sources/: SpringBootMongodbSourcesApplicationTests.java
spring-boot-mongodb/src/main/java/com/krupp/springbootmongodb/: SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/src/test/java/com/krupp/springbootmongodb/: MongoJPATests.java  MongoOriginalTests.java  SpringBootMongodbApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/krupp/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: RoleMapper.xml  StreetMapper.xml
spring-boot-mybatis/src/test/java/com/krupp/mybatis/: MybatisApplicationTests.java
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/com/krupp/mybatisplus/: SpringBootMybatisplusApplication.java
spring-boot-mybatisplus/src/main/resources/: application.yml
spring-boot-mybatisplus/src/main/resources/mapper/common/: UserMapper.xml
spring-boot-mybatisplus/src/test/java/com/krupp/mybatisplus/: SpringBootMybatisplusApplicationTests.java
spring-boot-nacos/: pom.xml
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/src/main/java/com/krupp/oauth2/: SpringBootOauth2Application.java
spring-boot-oauth2/src/main/resources/: application.yml
spring-boot-oauth2/src/test/java/com/krupp/oauth2/: SpringBootOauth2ApplicationTests.java
spring-boot-okhttp/: pom.xml
spring-boot-okhttp/src/main/java/com/krupp/okhttp/: OkhttpApplication.java
spring-boot-okhttp/src/test/java/com/krupp/okhttp/: OkhttpApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/krupp/rabbit/: RabbitApplication.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/krupp/rabbit/: RabbitApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/krupp/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/krupp/springbootredis/: KillTask.java  SpringBootRedisApplicationTests.java
spring-boot-redisson/: pom.xml
spring-boot-redisson/src/main/java/com/krupp/redisson/: SpringBootRedissonApplication.java
spring-boot-redisson/src/main/resources/: application.yml
spring-boot-redisson/src/test/java/com/krupp/redisson/: SpringBootRedissonApplicationTests.java
spring-boot-rocketMQ/spring-boot-rocket-consumer/: pom.xml
spring-boot-rocketMQ/spring-boot-rocket-consumer/src/main/resources/: application.yml
spring-boot-rocketMQ/spring-boot-rocket-producer/: pom.xml
spring-boot-rocketMQ/spring-boot-rocket-producer/src/main/resources/: application.yml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/krupp/security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/com/krupp/security/: SpringBootSecurityApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/krupp/swagger/: SpringBootSwaggerApplication.java
spring-boot-thread/: pom.xml
spring-boot-thread/src/main/java/com/krupp/thread/: SpringBootThreadApplication.java
thread-pool/: pom.xml
(+81 files in other folders)
